mosquitto.org:8883<Care1project!@care1>PM1, 2
mosquitto.org:8883<Care1project!@care1>PM2.5, 2
mosquitto.org:8883<Care1project!@care1>PM0.1, 2
eclipse-mqtt.org:8883<Care1project!@CARE1_API>SO2, 1
eclipse-mqtt.org:8883<Care1project!@CARE1_API>temp, 1
eclipse-mqtt.org:8883<Care1project!@CARE1_API>humidity, 1
[SUB]mosquitto.org:8883<{PASSWORD}@dana>so2, 2
[SUB]mosquitto.org:8883<{PASSWORD}@dana>o2, 2
[PUB]asd:sad<{PASSWORD}@sad>sdd, 1
[PUB]sd:ds<{PASSWORD}@sd>sdasd, 1
[PUB]w:w<{PASSWORD}@>dd, 3
[PUB]w:w<{PASSWORD}@>dd, 2
[PUB]s:s<{PASSWORD}@>www, 1
[PUB]s:s<{PASSWORD}@>dsfwef, 2
[PUB]s:s<{PASSWORD}@>dfsdf, 3
[PUB]dfsdfdf:<{PASSWORD}@>safsf, 1
[PUB]dfsdfdf:<{PASSWORD}@>vsdfdf, 3
[PUB]dfsdfdf:<{PASSWORD}@>sfsf, 1
[PUB]dfsdfdf:<{PASSWORD}@>dfdf, 2
